<html>
 <head>
    <title>Fountain
        
    </title>
            <style>
              .brand{
                background-color:#cf5c14;
                color:#ffffff;
                font-size:35px;
                width: 100%;
                position:fixed;
                left:0px;
                top:0px;
                padding: 12px;

              }
            .menu{
                background-color:wheat;
                position: relative;
                margin-top: 168px;
                padding: 20px;
            }
            .non-veg{
                background-color: rgb(213, 31, 58);
                padding: 12px;
                margin-bottom: 4px;
            }
            .veg{
                background-color: rgb(11, 234, 152);
                padding: 12px;
                margin-bottom: 4px;
            }

            .slogan{
                color:#f4d62a;
                font-size:25px;
                margin-top: 1px;
                margin-left:4px;
            }

            .cname{
               

                margin-top:5px ;
                margin-bottom: 0px;
            }
            footer{
                background-color: #cb6e34;
                width: 100%;
                position:fixed;
                left:0px;
                bottom:0px;
                padding: 12px;
                color:white;
            }
            </style>


 </head>
            <body>
                <header class="brand">
                    <h1 class="cname">Fountain</h1> 
                    <h3 class="slogan">tasty&healthy</h3>   <!---heading tag-->
                </header>

<div class="menu">
    <h1 >food menu</h1>

            <div class="non-veg">
                non-veg
            </div>

            <div class="veg">
                veg
            </div>
</div>                 
<footer>
    @copyright2024-follow mail
</footer>


            </body>
</html>